# db-deployer

./: DBMigration.sln  LICENSE  README.md
DBMigration/: DBMigration.csproj  DBMigrationOptions.cs  Program.cs  appsettings.json
DBMigration/Properties/: launchSettings.json
DBMigration/Scripts/Functions/: 000001-GetPersonNameById.sql
DBMigration/Scripts/PostDeploymentScripts/: 000001-PostDeploymentScript.sql
DBMigration/Scripts/PreDeploymentScripts/: 000001-PreDeploymentScript.sql
DBMigration/Scripts/Schemas/: 000001-Data.sql
DBMigration/Scripts/StoredProcedures/: 000001-GetPersonById.sql
DBMigration/Scripts/Tables/: 000001-CreatePersonTable.sql  000002-AlterPersonAddDob.sql
DBMigration/Scripts/Views/: 000001-PersonName.sql
